VITE_SUPABASE_PROJECT_ID="tuknnfbsfhuiaqdcpmgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1a25uZmJzZmh1aWFxZGNwbWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjMyMTMsImV4cCI6MjA3MzQzOTIxM30.pmJjZPsVYBogB6yWQmXx_qGx_Rh74xCWILMdkCVuFqk"
VITE_SUPABASE_URL="https://tuknnfbsfhuiaqdcpmgr.supabase.co"
